<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      Hero Full Screen
    </title>
    <meta name="author" content="Marlon Cabrera Oliveira">
    <meta name="description" content="Hero Full Screen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{ margin:0px 0px; }

		#hero{
		  background-image:url(https://chrisaam.files.wordpress.com/2015/03/wallpaper-2846361.jpg);
		  background-size:cover;
		  position:relative;
		  height:100vh;
		}

		.header{
		  position:absolute;
		  top:50%;
		  text-align:center;
		  width:100%;
		  color:#fff;
		  font-size:36px;
		  -ms-transform: translate(0,-50%); /* IE 9 */
			-webkit-transform: translate(0,-50%); /* Safari */
			transform: translate(0,-50%);  

		}

		#content{
		  padding:100px 50px;
		  text-align:center;
		  width:80%;
		  margin:0px auto;
		}

		#content h2{
		  margin:0px 0px 30px 0px;
		}

		#footer{
		  padding:30px 0px;
		  text-align:center;
		  background:#ddd;
		}

    </style>

  </head>
  
  <body>
		<div id="wrapper">
		  <div id="hero">
			<div class="header">
			  <h1> Fullscreen Hero image </h1>
			</div>
		  </div>
		  <div id="content">
			<h2> If nothing goes right for you , go left.</h2>
			<p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
		  </div>
		  <div id="footer">
			<p> I am the footer, and you have scroll down to see me.</p>
		  </div>
		</div>
   </body>
 </html>
